{
    "cSpell.words": [
        "Datapack",
        "blockly",
        "crossorigin",
        "datapacks",
        "describedby",
        "dismissible",
        "haspopup",
        "labelledby",
        "minecraft",
        "repos",
        "tabindex",
        "unstyled"
    ]
}